{
  "name": "downloadvideobot",
  "version": "1.0.0",
  "description": "Telegram bot download video from tiktok, facebook, instagram, ...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huuhieu17/downloadVideoBot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "download",
    "video"
  ],
  "author": "huuhieu17",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huuhieu17/downloadVideoBot/issues"
  },
  "homepage": "https://github.com/huuhieu17/downloadVideoBot#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "node-telegram-bot-api": "^0.65.1",
    "nodemon": "^3.1.0"
  }
}
